<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sean Ignacio</title>

    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Fjalla+One&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>

</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <img src="me.jpg" alt="My Picture" class="rounded-circle">
                <div>
                    <h1 id="my-name">Sean Ignacio</h1>
                    <h3 id="my-title">Junior Front-End Web Developer</h3>
                </div>
            </div>
            <ul class="folio-links">
                <li>
                    <a href="https://github.com/seanignacio" target="_blank">
                        <img src="GitHub-Mark-Light-32px.png" alt=""><br>
                        GitHub
                    </a>
                </li>
                <li>
                    <a href="https://codepen.io/Primu">
                        <img src="CodePen-Mark-Ligh-32px.png" alt=""><br>
                        CodePen
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sean-ignacio-9b6b22219/">
                        <img src="LinkedIn-Mark-Ligh-32px.png" alt=""><br>
                        LinkedIn
                    </a>
                </li>
                <li>
                    <a href="https://my.indeed.com/p/c5meobm">
                        <img src="Indeed-Mark-Ligh-32px.png" alt=""><br>
                        Indeed
                    </a>
                </li>
            </ul>
        </div>
        <nav class="nav-container">
            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <!-- <li>
                    <a class="current" href="#">About</a>
                </li> -->
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="hero-top-gradient">
            <div class="hero-content">
            </div>
        </div>
    </div>
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
</body>
</html>